{
    "accounts": {
        "jingdong": {
            "password": "",
            "username": ""
        },
        "jingdongjinrong": {
            "password": "",
            "username": ""
        }
    },
    "log4js": {
        "appenders": [
            {
                "type": "console"
            },
            {
                "absolute": true,
                "backups": 3,
                "category": "autosignin",
                "filename": "/tmp/autosignin.log",
                "maxLogSize": 1048576,
                "type": "file"
            }
        ],
        "replaceConsole": true
    },
    "nightmare": {
        "show": true
    },
    "site": "jingdongjinrong",
    "support_sites": [
        "jingdong",
        "jingdongjinrong"
    ]
}
